<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title> Footer</title>
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  
</head>
<body>

  <footer style=" padding: 5px; background-color: lightgrey;">

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <h4>About Us</h4>
        <p>
Welcome to "ELECTRONIC HARVELLS" where technology meets lifestyle. Explore a curated collection of cutting-edge electronics, from sleek smartphones to smart home essentials. Transform the way you live, work, and play with our premium gadgets.
      </div>
      <div class="col-md-4">
        <h4>Products</h4>
        <p>
         <a href="#">Refrigirator</a><br>
         <a href="#">Fan</a><br>
          <a href="#">Air Coolers</a><br> 
           <a href="">Microwave</a><br> 
           <a href="#">Washing Machine</a><br>
             <a href="#">CFL Bulbs</a><br>
              <a href="#">LCD</a><br>
           
           
          
        </p>
      </div>
      <div class="col-md-4">
        <h4>Contact</h4>
          <div class="footer-content">
            <h5>our whatsapp</h5>

            
            <a href="https://wa.me/+923202025636" target="_blank" rel="noopener noreferrer">
                <img src="whatsapp.png" alt="WhatsApp" height="20px">Usman Ghani
            </a>
            <br>
              <a href="https://wa.me/+92 316 2355569" target="_blank" rel="noopener noreferrer">
                <img src="whatsapp.png" alt="WhatsApp" height="20px">Kashan Fazal
            </a>
            <br>
               <a href="https://wa.me/+92 300 3677030" target="_blank" rel="noopener noreferrer">
                <img src="whatsapp.png" alt="WhatsApp" height="20px">Jawad Sattar
            </a>
            <br>
            <h5>our email</h5>


            
            <a href="mailto:your.ug03790@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="email.png" alt="Email"height="20px">Usman Ghani
            </a>
            <br>

            <a href="mailto:your.Kashanfazal2004@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="email.png" alt="Email"height="20px">Kashani Fazal
            </a>
            <br>

            <a href="mailto:your." target="_blank" rel="noopener noreferrer">
                <img src="email.png" alt="Email" height="20px">Jawad Sattar
            </a>
            <br>
      
            
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container text-center">
      <p>&copy; 2023 Electronic Harvells</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
